<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ECA-zH-Dgi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GUViewController-->
        <scene sceneID="WVf-Ew-CSs">
            <objects>
                <viewController storyboardIdentifier="GUViewController" title="GUSDKDEMO" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="ECA-zH-Dgi" userLabel="GUViewController" customClass="GUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0du-8Y-zXv"/>
                        <viewControllerLayoutGuide type="bottom" id="X6j-TZ-whC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsQ-re-1AU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-FH-kwR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="GameUp SDK Demo" id="l6K-Jq-49L"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-gN-fwa" userLabel="goButton">
                                <rect key="frame" x="403" y="255" width="49" height="44"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGoButtonClick:" destination="ECA-zH-Dgi" eventType="touchUpInside" id="0C2-R5-Jan"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ApiKey" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-aJ-U5p" userLabel="apiKeyField">
                                <rect key="frame" x="148" y="49" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="mm1-X9-B6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onApiKeyUpdate:" destination="ECA-zH-Dgi" eventType="editingChanged" id="Q1q-FP-v8o"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" indicatorStyle="black" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-ce-Tes" userLabel="resultTextView">
                                <rect key="frame" x="148" y="306" width="304" height="150"/>
                                <color key="backgroundColor" red="1" green="0.95925388907534159" blue="0.76196570202346992" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aOb-QC-ydu">
                                        <variation key="heightClass=compact" constant="198"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-Qv-RuO" userLabel="taskPicker">
                                <rect key="frame" x="148" y="85" width="304" height="162"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="ECA-zH-Dgi" id="fiR-72-Drx"/>
                                    <outlet property="delegate" destination="ECA-zH-Dgi" id="PPk-kB-tiA"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="top" secondItem="k6G-aJ-U5p" secondAttribute="bottom" constant="6" id="2Nl-R1-2Ms"/>
                            <constraint firstItem="Rjm-ce-Tes" firstAttribute="top" secondItem="Vo1-gN-fwa" secondAttribute="bottom" constant="8" id="3mI-dF-sNb"/>
                            <constraint firstItem="Vo1-gN-fwa" firstAttribute="trailing" secondItem="zNl-Qv-RuO" secondAttribute="trailing" id="3u8-Mj-hE6"/>
                            <constraint firstItem="Rjm-ce-Tes" firstAttribute="leading" secondItem="bsQ-re-1AU" secondAttribute="leadingMargin" constant="5" id="6rb-of-NyL">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="trailing" secondItem="k6G-aJ-U5p" secondAttribute="trailing" id="8E2-yD-VtJ"/>
                            <constraint firstItem="k6G-aJ-U5p" firstAttribute="top" secondItem="uHZ-FH-kwR" secondAttribute="bottom" constant="5" id="Bvn-aS-rlp"/>
                            <constraint firstItem="k6G-aJ-U5p" firstAttribute="leading" secondItem="Rjm-ce-Tes" secondAttribute="trailing" constant="5" id="GUz-od-7ib">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="trailing" secondItem="Vo1-gN-fwa" secondAttribute="trailing" id="Gcl-YH-0FR"/>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="leading" secondItem="k6G-aJ-U5p" secondAttribute="leading" id="Iro-5a-UXK"/>
                            <constraint firstItem="k6G-aJ-U5p" firstAttribute="top" secondItem="Rjm-ce-Tes" secondAttribute="top" id="JlF-19-sEf"/>
                            <constraint firstItem="Vo1-gN-fwa" firstAttribute="top" secondItem="zNl-Qv-RuO" secondAttribute="bottom" constant="8" id="KOg-FN-UcH"/>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="leading" secondItem="Rjm-ce-Tes" secondAttribute="leading" id="Ozv-3N-7si"/>
                            <constraint firstItem="k6G-aJ-U5p" firstAttribute="trailing" secondItem="bsQ-re-1AU" secondAttribute="trailingMargin" constant="5" id="PhD-p8-hdL"/>
                            <constraint firstItem="Vo1-gN-fwa" firstAttribute="top" secondItem="zNl-Qv-RuO" secondAttribute="bottom" constant="8" id="QLW-67-Jmj"/>
                            <constraint firstItem="k6G-aJ-U5p" firstAttribute="trailing" secondItem="bsQ-re-1AU" secondAttribute="trailingMargin" constant="5" id="YTn-cG-hP6"/>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="trailing" secondItem="k6G-aJ-U5p" secondAttribute="trailing" id="Z2s-TG-FGb"/>
                            <constraint firstItem="uHZ-FH-kwR" firstAttribute="top" secondItem="0du-8Y-zXv" secondAttribute="bottom" id="eJ7-Ye-UHc"/>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="trailing" secondItem="Rjm-ce-Tes" secondAttribute="trailing" id="eNR-4U-W7d"/>
                            <constraint firstItem="Vo1-gN-fwa" firstAttribute="trailing" secondItem="Rjm-ce-Tes" secondAttribute="trailing" id="j8K-mg-6Oh"/>
                            <constraint firstItem="Vo1-gN-fwa" firstAttribute="trailing" secondItem="k6G-aJ-U5p" secondAttribute="trailing" id="lNb-Fs-2sG"/>
                            <constraint firstItem="Vo1-gN-fwa" firstAttribute="top" secondItem="zNl-Qv-RuO" secondAttribute="bottom" constant="8" symbolic="YES" id="mCJ-HJ-iWH"/>
                            <constraint firstItem="uHZ-FH-kwR" firstAttribute="leading" secondItem="bsQ-re-1AU" secondAttribute="leading" id="mFT-jK-Uig"/>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="leading" secondItem="Rjm-ce-Tes" secondAttribute="leading" id="mbv-L5-u3b"/>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="leading" secondItem="k6G-aJ-U5p" secondAttribute="leading" id="oX4-2M-Dw8"/>
                            <constraint firstItem="Rjm-ce-Tes" firstAttribute="top" secondItem="uHZ-FH-kwR" secondAttribute="bottom" constant="5" id="oak-Lt-wOP"/>
                            <constraint firstAttribute="centerX" secondItem="k6G-aJ-U5p" secondAttribute="centerX" id="qYB-Jt-QB8"/>
                            <constraint firstItem="Vo1-gN-fwa" firstAttribute="trailing" secondItem="k6G-aJ-U5p" secondAttribute="trailing" id="tIz-Vu-iKC"/>
                            <constraint firstAttribute="centerX" secondItem="uHZ-FH-kwR" secondAttribute="centerX" id="vDT-Xb-NqN"/>
                            <constraint firstItem="zNl-Qv-RuO" firstAttribute="top" secondItem="k6G-aJ-U5p" secondAttribute="bottom" constant="6" id="w9h-44-ACp"/>
                            <constraint firstItem="uHZ-FH-kwR" firstAttribute="top" secondItem="0du-8Y-zXv" secondAttribute="bottom" constant="5" id="wyx-V5-B63"/>
                            <constraint firstItem="Vo1-gN-fwa" firstAttribute="leading" secondItem="Rjm-ce-Tes" secondAttribute="leading" id="z6Y-rE-jek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wyx-V5-B63"/>
                                <exclude reference="GUz-od-7ib"/>
                                <exclude reference="JlF-19-sEf"/>
                                <exclude reference="PhD-p8-hdL"/>
                                <exclude reference="YTn-cG-hP6"/>
                                <exclude reference="2Nl-R1-2Ms"/>
                                <exclude reference="8E2-yD-VtJ"/>
                                <exclude reference="Gcl-YH-0FR"/>
                                <exclude reference="eNR-4U-W7d"/>
                                <exclude reference="mbv-L5-u3b"/>
                                <exclude reference="oX4-2M-Dw8"/>
                                <exclude reference="6rb-of-NyL"/>
                                <exclude reference="oak-Lt-wOP"/>
                                <exclude reference="3u8-Mj-hE6"/>
                                <exclude reference="KOg-FN-UcH"/>
                                <exclude reference="lNb-Fs-2sG"/>
                                <exclude reference="mCJ-HJ-iWH"/>
                                <exclude reference="z6Y-rE-jek"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="wyx-V5-B63"/>
                                <include reference="GUz-od-7ib"/>
                                <include reference="JlF-19-sEf"/>
                                <include reference="PhD-p8-hdL"/>
                                <exclude reference="YTn-cG-hP6"/>
                                <exclude reference="qYB-Jt-QB8"/>
                                <exclude reference="Ozv-3N-7si"/>
                                <exclude reference="3mI-dF-sNb"/>
                                <include reference="6rb-of-NyL"/>
                                <exclude reference="oak-Lt-wOP"/>
                                <exclude reference="3u8-Mj-hE6"/>
                                <exclude reference="j8K-mg-6Oh"/>
                                <include reference="lNb-Fs-2sG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="k6G-aJ-U5p" id="fIe-zW-zZH"/>
                        <outlet property="goButton" destination="Vo1-gN-fwa" id="QpE-T4-fxf"/>
                        <outlet property="picker" destination="zNl-Qv-RuO" id="OWT-9H-5mS"/>
                        <outlet property="resultTextView" destination="Rjm-ce-Tes" id="pSo-tE-YkW"/>
                        <outlet property="view" destination="bsQ-re-1AU" id="1bH-wJ-pgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAE-Me-ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="333"/>
        </scene>
    </scenes>
</document>
